.container {
    width: 600px;
    height: 300px;
    background-color: yellow;
    display: inline-grid;
     grid-template-rows: 1fr 1fr 1fr; 
     grid-template-columns: repeat(3,1fr); 
     /* row-gap: 10px;
     column-gap: 30px; */
     grid-gap: 10px ;
     /*justify-items:center; /* star.end */
     /* align-items: center;   */
     place-items: center;
}

.item {
     width: 100px;
    height: 50px;  
    background-color: greenyellow;
    border: 2px solid black;
    text-align: center;
}
.one {
    place-self: start;
}

/* .one {
    justify-self: end;
    align-self: center;  
} */

.two {
    /* grid-row-start: 1;
    grid-row-end: 3; */
    /* grid-row: 1/4; */
     /* grid-row: 1 / span 3; */
}